<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;

        font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.4;
        color: #333333;
        background-color: #ffffff;
      }

      img {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        width: 35px;
        height: 35px;
        float:left ;
      }

      div.item {
        padding: 8px 0;
        border-bottom: 1px solid #F7F7F7;
      }

      div.item:first-child {
        padding-top: 0;
      }

      div.item:last-child {
        border-bottom: none;
      }

      div.username {
        color: rgb(166, 166, 166);
        font-size: 16px;
        font-weight: 100;
        padding: 8px 0 13px 45px;
      }

      div.mention {
        padding: 0 5px;
      }
      
      a.mention {
        text-decoration: none;
        color: #82B7DB;
        font-size: 12px;
        cursor: pointer;
      }

      a.mention:hover {
        text-decoration: underline;
      }
    </style>

    <script src="popup.js"></script>
  </head>
  <body></body>
</html>

